LIVEKIT_URL=wss://dora-745vohli.livekit.cloud
LIVEKIT_API_KEY=API8o7eZcHiYy9d
LIVEKIT_API_SECRET=4om77qOcPIJy0cV2r412yWXDW650WbOkhx8cKEla53E

RAPIDAPI_KEY_MUSICFETCH=

GOOGLE_API_KEY=AIzaSyBU_x0c0bpr4YscssxOBcxBMqb010aHZwI
RAPIDAPI_KEY=b7bdd48b1amshbd5b132bdcbdf75p12e574jsn070f433b0a54
OPENAI_API_KEY=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